projectName=DataViz
packageName=PACK26112019
publishFolder=/content/folder[@name='TestPublishFolder']
logFile=log
#To variabilize CognosFolder
modelsPathFromCognos=C:/models
#To variabilize CognosDispatcher
dispatcher=http://172.16.186.246:9300/p2pd/servlet/dispatch
#192.168.1.199 

#To variabilize CognosLogin
login=sdk_user
#To variabilize CognosPassword
pwd=Sdk_user05$
#To variabilize CognosNamespace
namespace=CognosEx

#locale
DefaultLocale=en-zw


#publish to  
PackageName=DMA
#Prefix  to publish folder it'll look like 'NOW-DATE'
PublishFolder=NOW-

#XML query templates
#To variabilize PathToXML
PathToXML=res


##############################################
#Translating model.xml
#do not add 'en-gb', it's enabled by default
locales=fr;en
modeDebug=true



