projectName=DataViz
logFile=log

#Shared Directory
modelsPathFromJava=/mnt/models

searchNamespace=SHARED_ZONE

#DictionnaryPath
PathToCSVDictionnary=res/CatalogueDataViz_Data_Brut.csv
CSV_charset=ISO-8859-1
requestCSV_FR=SELECT "Nom de la Vue (physique)" as NomVue_Physique, "Nom de la Colonne (physique)" NomChamp_Physique, Nom Label_FR, "D?finition" Definition_FR, "Nom de la Colonne (logique)" Label_EN, "D?finition" Definition_EN FROM CatalogueDataViz_Data_Brut


locales=fr;en
modeDebug=true



