projectName=DataViz
#To variabilize CognosFolder
modelsPathFromCognos=C:/models
modelsPathFromJava=/mnt/models
#To variabilize CognosDispatcher
dispatcher=http://172.16.186.246:9300/p2pd/servlet/dispatch
#192.168.1.199 

#To variabilize CognosLogin
login=admin
#To variabilize CognosPassword
pwd=Freestyle05$
#To variabilize CognosNamespace
nm=CognosEx

#locale
DefaultLocale=en-gb
ActiveLocale=en-gb

searchNamespace=SHARED_ZONE

#publish to  
PackageName=DMA
#Prefix  to publish folder it'll look like 'NOW-DATE'
PublishFolder=NOW-

#XML query templates
#To variabilize PathToXML
PathToXML=/opt/wks/dma/WebContent/res/templates

#DictionnaryPath
PathToCSVDictionnary=/opt/wks/v1/dmaNC/WebContent/res/CatalogueDataViz_Data_Brut.csv
CSV_charset=ISO-8859-1
requestCSV_FR=SELECT "Nom de la Vue (physique)" as NomVue_Physique, "Nom de la Colonne (physique)" NomChamp_Physique, Nom Label_FR, "D?finition" Definition_FR FROM CatalogueDataViz_Data_Brut


#run an action log
#rename to 'script.xml'!! 
PathToActionLog=/opt/wks/dma/WebContent/res/script.xml


##############################################
#Translating model.xml
#do not add 'en-gb', it's enabled by default
locales=fr;en



